# ---- Stage 1: Build ----
FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY cmd/registry  ./cmd/registry
COPY internal/ ./internal
COPY pkg/ ./pkg
COPY plugins/ ./plugins
COPY go.mod .
COPY go.sum .
RUN go mod download

# Build the static binary, outputting it to the absolute path /server
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /server cmd/registry/main.go

# ---- Stage 2: Deploy ----
FROM gcr.io/distroless/static-debian12

WORKDIR /app

COPY --from=builder /server .

# Expose port 8080
EXPOSE 8080

ENTRYPOINT ["./server"]